@media only screen and (min-width : @web-media-width) {
  .show-mobile {
    display: none;
  }

  .show-desktop {
    display: block;
  }

  .header-section {
    background-color: @blue-medium;
  }  
  
  .logo {
      width: 160px;
      height: 80px;
      margin: 0;
      margin-top: 134px;
      margin-left: calc(~"50% - 80px");
  }
}
