h1 {
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 24px;
  font-weight: 400;
}

@blue-medium: #304FFE;

@blue-light: #2ABBF0;

@orange: #F97056;

@blue-dark: #1D32A4;


.bg-blue-medium {
  background-color: @blue-medium;
}
.bg-blue-light {
  background-color: @blue-light;
}
.bg-orange {
  background-color: @orange;
}
.footer-section {
  color: white;
  background-color: @blue-dark;
}

.body {
  font-family: "Source sans pro",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: regular;
  line-height: 20px; 
}

.btn {
  height: 46px;
  font-size: 17px;  
  background: @orange;
  border: 0;
  border-radius: 0;
  color: white;
}

.btn-login {
  width: 86px;
}