@blue-medium: #304FFE;
@blue-light: #2ABBF0;
@orange: #F97056;
@blue-dark: #1D32A4;

@web-media-width: 361px;

h1 {
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
h2 {
  font-family: Montserrat,Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px; 
}
h3 {
  font-family: Montserrat,Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px; 
}

.body-text {
  font-family: "Source sans pro",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;

  &.black {
    color: black;
  }
}

.show-desktop {
  display: none;
}

body {
  text-align: center;
  background-color: @blue-medium;
  margin: 0;
  color: white;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}


.header-section {
  overflow: hidden;
  background: white;
}

.logo {
  width: 110px;
  height: 55px;
  float: left;
  margin: 5px;  
}

.btn {
  height: 46px;
  font-size: 17px;  
  background: @orange;
  border: 0;
  border-radius: 0;
  color: white;
  display: inline-block;
  line-height: 46px;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;

  &:disabled {
    background: #ffbdb0;
  }
}

.btn-login {
  width: 86px;
  float: right;
  margin: 10px;
}

.btn-wide {
  width: 328px;
}

.home {
  background-color: @blue-medium;
  color: white;
}

.start-banner {
  padding: 40px 16px;
}

.intro-banner {
  padding: 40px 16px;  
  background-color: white;
  color: @blue-medium;
}

.intro-shape {
  padding: 30px 0;
}

.banks-selector {
  margin-top: 40px;
  margin-bottom: 40px;
}

.banks-banner {
  padding: 0 16px;
}

.banks-list {
  list-style: none;
  justify-content: center;
  display: flex;
  padding: 0;
  width: 360px;
  flex-wrap: wrap;
  margin: 20px auto;
}

.bank-item {
  width: 159px;
  height: 91px;
  margin: 5px;
  background-color: white;
  color: black;
  box-sizing: border-box;
  border: 2px solid transparent;
  padding: 20px;
  
  &-selected {
    border: 2px solid @orange;
  }
  
  .h-img {
    width: 100%;
  }
  
  .v-img {
    height: 100%;
  }
}

.footer-section {
  color: white;
  background-color: @blue-dark;
  padding: 40px 16px;
}

.login-form {
    margin: 40px 16px;
}

.form-element {
  height: 43px;
  font-size: 17px;
  width: 322px;
  margin: 20px 0;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}